{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMasterConnection": "Server=(localdb)\\francoghost;Database=WebMasterDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}